<?xml version='1.0' encoding='UTF-8'?>
<mxfile host="py-mxgraph">
  <diagram id="GQk0Czdau2B2E7RYG4eq" name="GQk0Czdau2B2E7RYG4eq">
    <mxGraphModel name="page-1" id="GQk0Czdau2B2E7RYG4eq">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-1" value="TASK" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="200.0" y="80.0" width="720.0" height="380.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-2" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="20.0" width="720.0" height="120.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-5" value="TASK_A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-2">
          <mxGeometry x="120.0" y="30.0" width="120.0" height="60.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-3" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="140.0" width="720.0" height="120.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-6" value="TASK_B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-3">
          <mxGeometry x="300.0" y="30.0" width="120.0" height="60.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-4" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="260.0" width="720.0" height="120.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-7" value="TASK_C" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-4">
          <mxGeometry x="520.0" y="30.0" width="120.0" height="60.0" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="G0avHX12ZUL-R_R_pCqJ-1" source="G0avHX12ZUL-R_R_pCqJ-5" target="G0avHX12ZUL-R_R_pCqJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="G0avHX12ZUL-R_R_pCqJ-1" source="G0avHX12ZUL-R_R_pCqJ-6" target="G0avHX12ZUL-R_R_pCqJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIAGRAMID-0" parent="G0avHX12ZUL-R_R_pCqJ-4" style="shape=rhombus;whiteSpace=wrap;html=1;aspect=fixed;" value="task_X" vertex="1" vertex_type="Vertex.ETC">
          <mxGeometry x="40" y="40" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>