EDGE

edgeStyle=None

edgeStyle=orthogonalEdgeStyle; rounded=0;
edgeStyle=orthogonalEdgeStyle; curved=1;
edgeStyle=elbowEdgeStyle; elbow=vertical;


---------------------------------
 <mxCell 
    id="zA8v1eERBIDaVdN3cnyU-7"
    style="edgeStyle=orthogonalEdgeStyle;
           rounded=0;
	   orthogonalLoop=1;
	   jettySize=auto;
	   html=1;
	   exitX=0.5;exitY=1;exitDx=0;exitDy=0;
	   direction=noth;
	   entryX=0.5;entryY=1;entryDx=0;entryDy=0;
	   " 
    parent="1"
    source="zA8v1eERBIDaVdN3cnyU-8"
    target="zA8v1eERBIDaVdN3cnyU-9"
    edge="1">

   <mxGeometry relative="1" as="geometry" />
 </mxCell>

---------------------------------
shpae
---------------------------------
tyouhoukei
    <mxCell id="s2_-eCGSWbz6WQuPadZb-1" value="THOUHOU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="120" height="60" as="geometry" />
        </mxCell>
daen
        <mxCell id="s2_-eCGSWbz6WQuPadZb-2" value="DAEN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="120" height="80" as="geometry" />
        </mxCell>
kadomaru tyouhoukei
        <mxCell id="s2_-eCGSWbz6WQuPadZb-3" value="RECT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="120" height="60" as="geometry" />
        </mxCell>
naname hisugata
        <mxCell id="s2_-eCGSWbz6WQuPadZb-4" value="HISI" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="120" height="60" as="geometry" />
        </mxCell>
-----------------------------------
