<mxfile host="app.diagrams.net" modified="2023-05-13T07:13:13.837Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" version="21.3.0" etag="M4kw6SpxAMI6M6flP-X3" type="device">
  <diagram id="IF12m9_hpd0A2Ghx3WHb" name="ページ1">
    <mxGraphModel dx="981" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2_-eCGSWbz6WQuPadZb-1" value="THOUHOU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-2" value="DAEN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-3" value="RECT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-4" value="HISI" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s2_-eCGSWbz6WQuPadZb-5" target="s2_-eCGSWbz6WQuPadZb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2_-eCGSWbz6WQuPadZb-5" target="s2_-eCGSWbz6WQuPadZb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2_-eCGSWbz6WQuPadZb-5" target="s2_-eCGSWbz6WQuPadZb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;jumpStyle=arc;" edge="1" parent="1" source="s2_-eCGSWbz6WQuPadZb-5" target="s2_-eCGSWbz6WQuPadZb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2_-eCGSWbz6WQuPadZb-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
