<mxfile host="Electron" modified="2023-06-07T08:02:28.810Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="7LQXCePsvVC_AwO_YwvR" version="21.2.1" type="device">
  <diagram name="ページ1" id="GQk0Czdau2B2E7RYG4eq">
    <mxGraphModel dx="1098" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="720" height="380" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-2" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="20" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-3" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="140" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G0avHX12ZUL-R_R_pCqJ-4" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="G0avHX12ZUL-R_R_pCqJ-1">
          <mxGeometry y="260" width="720" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
